# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.5.0
loom_version=0.10-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.9.4-BETA+1.18
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.11

#Fabric api
fabric_version=0.44.0+1.18
fabric_kotlin_version=1.7.0+kotlin.1.6.0

# Libraries
pal_version=1.4.0
trinkets_version=3.0.4
dashloader_version=2.0
modmenu_version=3.0.0
rei_version=7.0.343

# Publishing
curseforge_id=388832
modrinth_id=OvlwmUdC
