kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.0+build.313-1.15

#Fabric loom
loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 1.0.1-BETA
maven_group = io.github.lucaargolo
archives_base_name = kibe

# Kotlin
kotlin_version=1.3.71
fabric_kotlin_version=1.3.71+build.1

#Libraries
pal_version=1.1.0
modmenu_version=1.10.2+build.32
rei_version=3.6.14