kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.2+build.206

#Fabric api
fabric_version=0.17.0+build.386-1.16.1

#Fabric loom
loom_version=0.4-SNAPSHOT

# Mod Properties
mod_version = 1.3-BETA
maven_group = io.github.lucaargolo
archives_base_name = kibe

# Kotlin
kotlin_version=1.3.72
fabric_kotlin_version=1.3.72+build.1

#Libraries
pal_version=1.2.0
modmenu_version=1.12.1+build.15
rei_version=4.5.2
